<%@ Master Language="C#" AutoEventWireup="true" CodeFile="client.master.cs" Inherits="master_page_client" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
<head runat="server">
    <Client:HeadTopFixed ID="ucHeadTopFixed" runat="server" />
    <title></title>
    <Client:HeadFixed ID="ucHeadFixed" runat="server" />
    <asp:ContentPlaceHolder ID="phHtmlHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <Ajax:ToolkitScriptManager runat="server" />
        <Client:PageTop ID="ucPageTop" runat="server" />
        <asp:ContentPlaceHolder ID="phHtmlBody" runat="server" />
        <Client:PageFooter ID="ucPageFooter" runat="server" />
    </form>
</body>
</html>
